#-------------------------------------------------------
# Special configuration for testing issue 1156
# http://code.google.com/p/ps3mediaserver/issues/detail?id=1156
#
RendererName=Playstation 3
RendererIcon=ps3.png
UserAgentSearch=PLAYSTATION
UserAgentAdditionalHeader=X-AV-Client-Info
UserAgentAdditionalHeaderSearch=PLAYSTATION

MediaInfo=true
Supported = f:avi|divx    v:mp4|divx|mjpeg      a:mp3|lpcm|mpa|ac3      m:video/x-divx  qpel:no gmc:0
#-------------------------------------------------------
